<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="FP_AppointmentDiary.exe" version="1.0.0.2" publicKeyToken="3f7932fac0c8cc8f" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FP_AppointmentDiary" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="FP_AppointmentDiary.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="ComponentFactory.Krypton.Toolkit" version="4.1.6.0" publicKeyToken="A87E673E9ECB6E8E" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevExpress.Data.v10.1" version="10.1.4.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevExpress.Utils.v10.1" version="10.1.4.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevExpress.XtraBars.v10.1" version="10.1.4.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevExpress.XtraEditors.v10.1" version="10.1.4.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevExpress.XtraLayout.v10.1" version="10.1.4.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevExpress.XtraScheduler.v10.1" version="10.1.4.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevExpress.XtraScheduler.v10.1.Core" version="10.1.4.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevExpress.XtraScheduler.v10.1.Extensions" version="10.1.4.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevExpress.XtraSpellChecker.v10.1" version="10.1.4.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevExpress.XtraSpellChecker.v10.1.Core" version="10.1.4.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevExpress.XtraWizard.v10.1" version="10.1.4.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FP_AppointmentDiary.exe" size="934400">
      <assemblyIdentity name="FP_AppointmentDiary" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>thiluB2FXomaY1FlUHPmgLa7654=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FP_AppointmentDiary.exe.config" size="409">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zHcKMgXeK8u9CgMAgfbsXnialxE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=YinanMa-PC\Yinan Ma" issuerKeyHash="2eba9d3c4c4bdd2081816934ce027dceb4715716" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>b9GCBRVIxKQoRtdCov/MV5fnUPs=</DigestValue></Reference></SignedInfo><SignatureValue>qZuIjnnyX2EhO7L9nJTyXRCQLvBTtHSOXEJ05axmJuXikF2nkLqfL0sbNwdn9ault180aMykh0h6IB9cLzlsBEnEl5GixBHUE/c6GBKtq2eKwINKZveyDPJD2NxhjftM9mXYcAMLcREpefOU2s59hZcAvBLvHOyke9zeTy++aR8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x4BPZGChwDmRG318XBfRnIzSgGqYtv/zCMi59v+qKY/+rhZ9+6EygM2wCNj7I0psPFEGUaKdyl5SPFwXIDJJ1mmCjoEHrbzjk1z2bafsQUwe+Xxi75t1+g4gfP6JWv+uEMUChbVhitiGnKONS6KWi+NtUJWSSPE3jBoyoA+6s78=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fb50e79757ccffa242d74628a4c448150582d16f" Description="" Url=""><as:assemblyIdentity name="FP_AppointmentDiary.exe" version="1.0.0.2" publicKeyToken="3f7932fac0c8cc8f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=YinanMa-PC\Yinan Ma</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>94+2POlSe+MeZw84GZe+BldqJKM=</DigestValue></Reference></SignedInfo><SignatureValue>EgWMHkQ/DytPjV+vs24UinnXZH9+ywunL9Fws3w4AKFDYlz0jwIraSo6wp5tenCPbocdsB/7TL8/zW6EZx8gzsFDKRGtL3lre2e5ZHq46xeGL1vHV8U2fdQcJ/WYqmzuTrLJHdWtE/tSr8lBAuO2BjW+SEt8RQWmdpLoD6rFuJ0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x4BPZGChwDmRG318XBfRnIzSgGqYtv/zCMi59v+qKY/+rhZ9+6EygM2wCNj7I0psPFEGUaKdyl5SPFwXIDJJ1mmCjoEHrbzjk1z2bafsQUwe+Xxi75t1+g4gfP6JWv+uEMUChbVhitiGnKONS6KWi+NtUJWSSPE3jBoyoA+6s78=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQdDpjq2zyZZtMej5fq0g0BzANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYAWQBpAG4AYQBuAE0AYQAtAFAAQwBcAFkAaQBuAGEAbgAgAE0AYTAeFw0xMDA2MDQxMjExNTVaFw0xMTA2MDQxODExNTVaMDExLzAtBgNVBAMeJgBZAGkAbgBhAG4ATQBhAC0AUABDAFwAWQBpAG4AYQBuACAATQBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDHgE9kYKHAOZEbfXxcF9GcjNKAapi2//MIyLn2/6opj/6uFn37oTKAzbAI2PsjSmw8UQZRop3KXlI8XBcgMknWaYKOgQetvOOTXPZtp+xBTB75fGLvm3X6DiB8/ola/64QxQKFtWGK2Iaco41LopaL421QlZJI8TeMGjKgD7qzvwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBALteEoEp8ZOZ3wCPReiz5ULU9WQYp1G8bEDAkyMOmWsSisOdkEhLlQMX/j3epgQva/HdxEsrw2uFqXX51vn9V/jAsrD/sCjGtcPGHx3KAjRw08KjBvm8FEc4+YW4m1hvg/b8mFmvE7Cphdj82Ys9Yblj7IxvHe/V6MfHYFLDgaDj</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>